<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전기안전공사 대표 홈페이지</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/common_res.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/main_res.css" />
    <link rel="stylesheet" href="styles/main_res2.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- header css -->
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/banner_site_row.css" />
  </head>
  <body>
    <header id="header">
      <div class="util_header_bg">
        <div class="util_header container">
          <div class="util_left">
            <ul>
              <li><a href="#">홍보센터</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">전기안전인재개발원</a></li>
              <li><a href="#">전기안전종합정보시스템</a></li>
            </ul>
          </div>
          <div class="util_right">
            <ul>
              <li><a href="javasript:void(0)">로그인</a></li>
              <li><a href="">직원로그인</a></li>
              <li><a href="">전국사업소 ▼</a></li>
              <li><a href="">마이페이지</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="gnb_header">
        <!-- gnb_top -->
        <div class="gnb_top_wrap">
          <div class="gnb_top container" style="opacity: 1">
            <h1 class="logo">
              <a href=""
                ><span class="visually-hidden">한국전기안전공사</span></a
              >
            </h1>
            <ul>
              <li><a href="">공사소개</a></li>
              <li><a href="">사업분야</a></li>
              <li><a href="">연구개발</a></li>
              <li><a href="">열린경영</a></li>
              <li><a href="">고객마당</a></li>
              <li><a href="">신고센터</a></li>
              <li><a href="">정보공개</a></li>
            </ul>
            <div class="hamburger">

              <a class="menu-trigger" href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
            </div>
          </div>
        </div>
        <!-- // gnb_top -->
        <!-- gnb_bottom -->
        <div class="gnb_bg">
          <div class="gnb_bottom container">
            <ul class="gnb_lists gnb_depth1">
              <li class="gnb_list">
                <h2 class="visually-hidden">공사소개</h2>
                <div class="gnb_box">
                  <div
                    class="gnb_left"
                    style="
                      background: url(src/img/gnb_img1.png) 30px 160px no-repeat;
                    "
                  >
                    <span class="tit">공사소개</span>
                    <p class="txt">
                      국민을 고객으로 생각하고 최상의 서비스를 제공할 수 있도록
                      최선을 다하겠습니다.
                    </p>
                  </div>
                  <ul class="gnb_right gnb_depth2">
                    <li>
                      <a href=""><span>공사소개</span></a>
                      <ul class="gnb_depth3">
                        <li><a href="">비전 핵심가치</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">CI 및 캐릭터 소개</a></li>
                        <li><a href="">CEO 인사말</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">전국사업소찾기</a></li>
                        <li><a href="">직원찾기</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>한국전기안전동우회</span></a>
                    </li>
                    <li>
                      <a href=""><span>찾아오시는길</span></a>
                    </li>
                    <li>
                      <a href=""><span>사이트맵</span></a>
                    </li>
                    <li>
                      <a href=""><span>개인정보처리방침</span></a>
                    </li>
                    <li>
                      <a href=""><span>이메일무단수집거부</span></a>
                    </li>
                    <li>
                      <a href=""><span>영상정보처리기기운영관리방침</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="gnb_list">
                <h2 class="visually-hidden">사업분야</h2>
                <div class="gnb_box">
                  <div
                    class="gnb_left"
                    style="
                      background: url(src/img/gnb_img2.png) 30px 160px no-repeat;
                    "
                  >
                    <span class="tit">공사소개</span>
                    <p class="txt">
                      국민을 고객으로 생각하고 최상의 서비스를 제공할 수 있도록
                      최선을 다하겠습니다.
                    </p>
                  </div>
                  <ul class="gnb_right gnb_depth2">
                    <li>
                      <a href=""><span>공사소개</span></a>
                      <ul class="gnb_depth3">
                        <li><a href="">비전 핵심가치</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">CI 및 캐릭터 소개</a></li>
                        <li><a href="">CEO 인사말</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">전국사업소찾기</a></li>
                        <li><a href="">직원찾기</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>한국전기안전동우회</span></a>
                    </li>
                    <li>
                      <a href=""><span>찾아오시는길</span></a>
                    </li>
                    <li>
                      <a href=""><span>사이트맵</span></a>
                    </li>
                    <li>
                      <a href=""><span>개인정보처리방침</span></a>
                    </li>
                    <li>
                      <a href=""><span>이메일무단수집거부</span></a>
                    </li>
                    <li>
                      <a href=""><span>영상정보처리기기운영관리방침</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="gnb_list">
                <h2 class="visually-hidden">연구개발</h2>
                <div class="gnb_box">
                  <div
                    class="gnb_left"
                    style="
                      background: url(src/img/gnb_img3.png) 30px 160px no-repeat;
                    "
                  >
                    <span class="tit">공사소개</span>
                    <p class="txt">
                      국민을 고객으로 생각하고 최상의 서비스를 제공할 수 있도록
                      최선을 다하겠습니다.
                    </p>
                  </div>
                  <ul class="gnb_right gnb_depth2">
                    <li>
                      <a href=""><span>공사소개</span></a>
                      <ul class="gnb_depth3">
                        <li><a href="">비전 핵심가치</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">CI 및 캐릭터 소개</a></li>
                        <li><a href="">CEO 인사말</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">전국사업소찾기</a></li>
                        <li><a href="">직원찾기</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>한국전기안전동우회</span></a>
                    </li>
                    <li>
                      <a href=""><span>찾아오시는길</span></a>
                    </li>
                    <li>
                      <a href=""><span>사이트맵</span></a>
                    </li>
                    <li>
                      <a href=""><span>개인정보처리방침</span></a>
                    </li>
                    <li>
                      <a href=""><span>이메일무단수집거부</span></a>
                    </li>
                    <li>
                      <a href=""><span>영상정보처리기기운영관리방침</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="gnb_list">
                <h2 class="visually-hidden">열린경영</h2>
                <div class="gnb_box">
                  <div
                    class="gnb_left"
                    style="
                      background: url(src/img/gnb_img4.png) 30px 160px no-repeat;
                    "
                  >
                    <span class="tit">공사소개</span>
                    <p class="txt">
                      국민을 고객으로 생각하고 최상의 서비스를 제공할 수 있도록
                      최선을 다하겠습니다.
                    </p>
                  </div>
                  <ul class="gnb_right gnb_depth2">
                    <li>
                      <a href=""><span>공사소개</span></a>
                      <ul class="gnb_depth3">
                        <li><a href="">비전 핵심가치</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">CI 및 캐릭터 소개</a></li>
                        <li><a href="">CEO 인사말</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">전국사업소찾기</a></li>
                        <li><a href="">직원찾기</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>한국전기안전동우회</span></a>
                    </li>
                    <li>
                      <a href=""><span>찾아오시는길</span></a>
                    </li>
                    <li>
                      <a href=""><span>사이트맵</span></a>
                    </li>
                    <li>
                      <a href=""><span>개인정보처리방침</span></a>
                    </li>
                    <li>
                      <a href=""><span>이메일무단수집거부</span></a>
                    </li>
                    <li>
                      <a href=""><span>영상정보처리기기운영관리방침</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="gnb_list">
                <h2 class="visually-hidden">고객마당</h2>
                <div class="gnb_box">
                  <div
                    class="gnb_left"
                    style="
                      background: url(src/img/gnb_img5.png) 30px 160px no-repeat;
                    "
                  >
                    <span class="tit">공사소개</span>
                    <p class="txt">
                      국민을 고객으로 생각하고 최상의 서비스를 제공할 수 있도록
                      최선을 다하겠습니다.
                    </p>
                  </div>
                  <ul class="gnb_right gnb_depth2">
                    <li>
                      <a href=""><span>공사소개</span></a>
                      <ul class="gnb_depth3">
                        <li><a href="">비전 핵심가치</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">CI 및 캐릭터 소개</a></li>
                        <li><a href="">CEO 인사말</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">전국사업소찾기</a></li>
                        <li><a href="">직원찾기</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>한국전기안전동우회</span></a>
                    </li>
                    <li>
                      <a href=""><span>찾아오시는길</span></a>
                    </li>
                    <li>
                      <a href=""><span>사이트맵</span></a>
                    </li>
                    <li>
                      <a href=""><span>개인정보처리방침</span></a>
                    </li>
                    <li>
                      <a href=""><span>이메일무단수집거부</span></a>
                    </li>
                    <li>
                      <a href=""><span>영상정보처리기기운영관리방침</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="gnb_list">
                <h2 class="visually-hidden">신고센터</h2>
                <div class="gnb_box">
                  <div
                    class="gnb_left"
                    style="
                      background: url(src/img/gnb_img6.png) 30px 160px no-repeat;
                    "
                  >
                    <span class="tit">공사소개</span>
                    <p class="txt">
                      국민을 고객으로 생각하고 최상의 서비스를 제공할 수 있도록
                      최선을 다하겠습니다.
                    </p>
                  </div>
                  <ul class="gnb_right gnb_depth2">
                    <li>
                      <a href=""><span>공사소개</span></a>
                      <ul class="gnb_depth3">
                        <li><a href="">비전 핵심가치</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">CI 및 캐릭터 소개</a></li>
                        <li><a href="">CEO 인사말</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">전국사업소찾기</a></li>
                        <li><a href="">직원찾기</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>한국전기안전동우회</span></a>
                    </li>
                    <li>
                      <a href=""><span>찾아오시는길</span></a>
                    </li>
                    <li>
                      <a href=""><span>사이트맵</span></a>
                    </li>
                    <li>
                      <a href=""><span>개인정보처리방침</span></a>
                    </li>
                    <li>
                      <a href=""><span>이메일무단수집거부</span></a>
                    </li>
                    <li>
                      <a href=""><span>영상정보처리기기운영관리방침</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="gnb_list">
                <h2 class="visually-hidden">정보공개</h2>
              </li>
            </ul>
          </div>
        </div>
        <!-- // gnb_bottom   -->
      </div>
    </header>
    <!--header E-->

    <!-- 3. 메인 (비주얼부터 푸터 이전까지) -->
    <main id="main">
      <section class="main_sec main_visual_sec">
        <div class="main_container wrap">
          <h2 class="blind">main</h2>
          <div class="main_inner">
            <div class="main_txt_box">
              <p>KOREA ELECTRICAL SAFETY CORPORATION</p>
              에너지 <span>안전</span>을 이끄는<br />
              국민의 <span>KESCO</span>
            </div>
            <div class="main_link_box">
              <a href="#"
                ><span class="link_txt item1"
                  >전기안전여기로<br />(전자민원신청)</span
                ></a
              >
              <a href="#"><span class="link_txt item2">전기안전연구원</span></a>
              <a href="#"><span class="link_txt item3">인재채용</span></a>
              <a href="#"
                ><span class="link_txt item4">전기안전인재개발원</span></a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- main_visual_sec End -->
      <section class="main_sec main_news_sec">
        <div class="news_container wrap">
          <h2 class="blind">news</h2>
          <div class="news_inner1">
            <div class="news_box">
              <div class="news_tab_box">
                <div class="news_title">
                  <h3>KESCO 소식</h3>
                  <a href="#" class="more_btn">
                    <span class="blind">KESCO 소식 더보기</span>
                  </a>
                </div>
                <ul class="news_tab">
                  <li class="tab_list active">
                    <button type="button">전체</button>
                  </li>
                  <li class="tab_list">
                    <button type="button">보도자료</button>
                  </li>
                  <li class="tab_list"><button type="button">공지</button></li>
                </ul>
              </div>
              <div class="list_box_wrap">
                <ul class="list_box on">
                  <li class="notice">
                    <a href="#">
                      <span class="tab_tit">공지</span>
                      <h3 class="news_tit">2024년 KESCO 국민참여혁신단 모집</h3>
                      <p class="news_txt">
                        한국전기안전공사(KESCO)에서는 국민과 함께 국민이 체감할
                        수 있는 혁신 성과 창출을 위해 국민참여혁신단을 다음과
                        같이 모집합니다. 평소 전기안전과 공공기관 혁신, ESG경영,
                        디지털 전환 등에 관심있는 국민 여러분의 적극적인 참여를
                        부탁드립니다.
                      </p>
                      <span class="news_date">2024.04.29</span>
                      <span class="more_btn blind">내용 더보기</span>
                    </a>
                  </li>
                  <li class="news">
                    <a href="#">
                      <span class="tab_tit">보도자료</span>
                      <h3 class="news_tit">
                        전기안전공사, 지역경제 활성화 위한 ‘청년카페 창업 지원’
                        첫 결실
                      </h3>
                      <p class="news_txt">
                        전기안전공사, 지역경제 활성화 위한 &lsquo;청년카페 창업
                        지원&rsquo; 첫 결실 ― 정읍 샘골농협, 전북혁신도시
                        ESG네트워크 공공기관과 협업&hellip; 청년 일자리 창출 ―
                        인구소멸 위기 지역, 일자리 통해 정주 여건 조성… 지역경제
                        활성화 도모
                      </p>
                      <span class="news_date">2024.04.30</span>
                      <span class="more_btn blind">내용 더보기</span>
                    </a>
                  </li>
                </ul>
                <ul class="list_box">
                  <li class="notice">
                    <a href="#">
                      <span class="tab_tit">공지</span>
                      <h3 class="news_tit">2024년 KESCO 국민참여혁신단 모집</h3>
                      <p class="news_txt">
                        한국전기안전공사(KESCO)에서는 국민과 함께 국민이 체감할
                        수 있는 혁신 성과 창출을 위해 국민참여혁신단을 다음과
                        같이 모집합니다. 평소 전기안전과 공공기관 혁신, ESG경영,
                        디지털 전환 등에 관심있는 국민 여러분의 적극적인 참여를
                        부탁드립니다..
                      </p>
                      <span class="news_date">2024.04.29</span>
                      <span class="more_btn blind">내용 더보기</span>
                    </a>
                  </li>
                  <li class="notice">
                    <a href="#">
                      <span class="tab_tit">공지</span>
                      <h3 class="news_tit">
                        2024 전력설비 안전성 향상대회 유공자 포상 안내
                      </h3>
                      <p class="news_txt">
                        『2024 전력설비 안전성 향상대회』관련 전력설비
                        안전관리에 헌신적으로 기여한 유공자를 발굴하여
                        포상하고자 하오니 적극 추천하여 주시기 바랍니다.
                      </p>
                      <span class="news_date">2024.04.24</span>
                      <span class="more_btn blind">내용 더보기</span>
                    </a>
                  </li>
                </ul>
                <ul class="list_box">
                  <li class="news">
                    <a href="#">
                      <span class="tab_tit">보도자료</span>
                      <h3 class="news_tit">
                        전기안전공사, 지역경제 활성화 위한 ‘청년카페 창업 지원’
                        첫 결실
                      </h3>
                      <p class="news_txt">
                        전기안전공사, 지역경제 활성화 위한 &lsquo;청년카페 창업
                        지원&rsquo; 첫 결실 ― 정읍 샘골농협, 전북혁신도시
                        ESG네트워크 공공기관과 협업&hellip; 청년 일자리 창출
                      </p>
                      <span class="news_date">2024.04.30</span>
                      <span class="more_btn blind">내용 더보기</span>
                    </a>
                  </li>
                  <li class="news">
                    <a href="#">
                      <span class="tab_tit">보도자료</span>
                      <h3 class="news_tit">
                        한국전기안전공사, ESS 안전성 평가센터 개소식 개최
                      </h3>
                      <p class="news_txt">
                        한국전기안전공사, ESS 안전성 평가센터 개소식 개최 ―
                        신재생에너지설비의 &lsquo;설치부터 운영까지&rsquo; 전
                        과정에 대한 안전성 평가를 통한 전기재해 예방
                      </p>
                      <span class="news_date">2024.04.25</span>
                      <span class="more_btn blind">내용 더보기</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="greeting_box">
              <h3 class="blind">인사말</h3>
              <p class="greeting_txt">
                여러분의 생명과 재산을<br /><span>전기재해로부터 안전하게</span
                ><br />지켜드리겠습니다.
              </p>
              <p>한국전기안전공사 사장<br /><span>박지현</span>입니다.</p>
              <img src="src/img/greet_man.png" alt="박지현 사장 이미지" />
              <a href="#">인사말 바로가기</a>
            </div>
          </div>
          <div class="news_inner2">
            <div class="popup_box">
              <div class="popup_title">
                <h3>POPUP ZONE</h3>
                <div class="paging">
                  <span class="current_page">현재 페이지 번호</span>
                  /
                  <span class="total_page">총 페이지수</span>
                  <button type="button" class="btn_prev">
                    <span class="blind">이전</span>
                  </button>
                  <button type="button" class="btn_play">
                    <span class="blind">재생/정지</span>
                  </button>
                  <button type="button" class="btn_next">
                    <span class="blind">다음</span>
                  </button>
                </div>
              </div>
              <ul class="popup_list">
                <li>
                  <a href="#"
                    ><img
                      src="src/img/popup_img1.png"
                      alt="산업안전 대진단 바로가기 링크 이미지"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="src/img/popup_img2.png"
                      alt="2024년 KESCO 국민참여혁신단 모집 바로가기 링크 이미지"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="src/img/popup_img3.png"
                      alt="2024 동행축제 바로가기 링크 이미지"
                  /></a>
                </li>
              </ul>
            </div>
            <a href="#" class="issue_box">
              <div class="img_box">
                <img
                  src="src/img/issue.png"
                  alt="전기안전공사, 지역경제 활성화 위한 ‘청년카페 창업 지원' 이미지"
                />
              </div>
              <div class="txt_box">
                <h3>KESCO ISSUE</h3>
                <span class="issue_date"
                  >2024.05<br /><span class="issue_day">07</span></span
                >
                <p class="tit">
                  한국전기안전공사,<br />
                  ‘2024 국제 전기전력 전시회’ 홍보관 개설
                </p>
              </div>
            </a>
            <div class="bus_sch_box">
              <h3>한국전기안전공사의<br /><span>전국사업소 찾기</span></h3>
              <form class="sch_form">
                <fieldset>
                  <legend class="blind">검색창</legend>
                  <select id="sido" name="sido" title="시, 도 선택">
                    <option>시·도</option>
                    <!-- <option value="강원특별자치도">강원특별자치도</option>
                                      <option value="경기도">경기도</option>
                                      <option value="경상남도">경상남도</option>
                                      <option value="경상북도">경상북도</option>
                                      <option value="광주광역시">광주광역시</option>
                                      <option value="대구광역시">대구광역시</option>
                                      <option value="대전광역시">대전광역시</option>
                                      <option value="부산광역시">부산광역시</option>
                                      <option value="서울특별시">서울특별시</option>
                                      <option value="세종특별자치시">세종특별자치시</option>
                                      <option value="울산광역시">울산광역시</option>
                                      <option value="인천광역시">인천광역시</option>
                                      <option value="전라남도">전라남도</option>
                                      <option value="전라북도">전북특별자치도</option>
                                      <option value="제주특별자치도">제주특별자치도</option>
                                      <option value="충청남도">충청남도</option>
                                      <option value="충청북도">충청북도</option> -->
                  </select>
                  <select id="sigungu" name="sigungu" title="시·군·구 선택">
                    <option>시·군·구 선택</option>
                  </select>
                  <input
                    type="text"
                    name="sch_text"
                    id="sch_text"
                    title="지역사업소 출력"
                    placeholder="선택한 지역사업소가 표시됩니다."
                  />
                  <button type="submit" class="btn">자세히보기</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- main_news_sec End -->
      <section class="main_sec main_client_sec">
        <div class="client_container wrap">
          <div class="client_tit_inner">
            <p>전기안전 제대로! 국민행복 대대로!</p>
            <h2 class="client_tit">
              <b>전기안전의 가치</b>에 <b>사람의 가치</b>를 더하는
              <b>든든한 국민행복 파트너</b>
            </h2>
          </div>
          <!-- 메뉴 -->
          <div class="client_inner">
            <div class="client_memus">
              <ul class="client_memus_each">
                <li class="client_menu1">
                  <h3>열린경영</h3>
                  <p>지속가능한 경영혁신과 사회적 가치 실현</p>
                  <ul>
                    <a href="" alt=""
                      ><li class="client_btn">
                        <div class="client_btn_icon"></div>
                        경영공시
                      </li></a
                    >
                    <a href="" alt=""
                      ><li class="client_btn">
                        <div class="client_btn_icon add_icon01"></div>
                        자체공시
                      </li></a
                    >
                    <a href="" alt=""
                      ><li class="client_btn">
                        <div class="client_btn_icon add_icon02"></div>
                        반부패 청렴
                      </li></a
                    >
                    <a href="" alt=""
                      ><li class="client_btn">
                        <div class="client_btn_icon add_icon03"></div>
                        윤리경영
                      </li></a
                    >
                  </ul>
                </li>
                <li class="client_menu2">
                  <h3>고객마당</h3>
                  <p>국민이 체감하는 전기안전 서비스 제공</p>
                  <ul>
                    <a href="" alt=""
                      ><li class="client_btn">
                        <div class="client_btn_icon add_icon04"></div>
                        KESCO<br />인권상담센터
                      </li></a
                    >
                    <a href="" alt=""
                      ><li class="client_btn">
                        <div class="client_btn_icon add_icon05"></div>
                        칭찬
                      </li></a
                    >
                    <a href="" alt=""
                      ><li class="client_btn">
                        <div class="client_btn_icon add_icon06"></div>
                        고객제안방
                      </li></a
                    >
                    <a href="" alt=""
                      ><li class="client_btn">
                        <div class="client_btn_icon add_icon07"></div>
                        질문과 답변
                      </li></a
                    >
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- 바로가기 -->
          <div class="client_link_section">
            <div class="some_deco"></div>
            <img src="../team-project1/src/img/client_cyber_bg2.png" alt="" />
            <a
              href="https://www.kesco.or.kr/contents/selectContents.do?contents_id=MOC00601"
              alt="사이버 신문고 안내"
              class="client_link_more"
            >
              <span
                >바로가기
                <div class="btn_arrow"></div
              ></span>
              <p>
                사이버 신문고에 고객님의 의견을 적어주세요. 작은 의견도 소중히
                듣겠습니다.
              </p>
            </a>
          </div>
        </div>
      </section>
      <section class="main_sec main_information_sec">
        <div class="information_bg">
          <div class="information_bg_design1">디자인을 위한 배경1</div>
          <div class="information_bg_design2">디자인을 위한 배경2</div>
          <div class="information_bg_design3">디자인을 위한 배경3</div>
        </div>
        <div class="information_container wrap">
        
            <h2 class="blind">information</h2>
<!-- 사보 & 전기재해통계-->
            <div class="information_section_bg"> 
                
                <div class="information_section_top">
                    <div class="information_section_top_1st">
                        <h3>KESCO 사보</h3>
                        <a href="https://www.kesco.or.kr/webzine/vol209/index.html" alt="KESCO 사보">
                            <div class="top_1st_image_bg">
                            <div class="top_1st_inner_poster" >
                                <div class="inner_box_btn">
                                <span class="inner_box_btn_tit">웹진 바로가기</span>
                                </div>
                            </div>
                            </div>
                        </a>
                    </div>
                    <div class="information_section_top_2nd">
                        <h3>전기재해통계</h3>
                        <a href="#">
                            <p class="top_2nd_cont">언제 어디서든 발생하는 <b>전기재해,<br>모두의 관심</b>이 필요합니다.
                            </p>
                        </a>
                    </div>
                    <div class="information_section_top_bg_deco">
                    </div>
                </div>

<!-- 정보공개 $ 현재예비전력 -->
                <div class="information_section_mid">
                    <div class="information_section_mid_1st">
                        <h3>정보공개<span class="mid_1st_tit_deco1"></span><span class="mid_1st_tit_deco2"></span></h3>
                        <ul class ="information_cont">
                            <a href="#"><li>사전정보공표목록</li></a>
                            <a href="#"><li>정보공개제도</li></a>
                            <a href="#"><li>공공데이터 제공</li></a>
                            <a href="#"><li>공공기관사업실명제</li></a>
                        </ul>
                    </div>
                    <div class="information_section_mid_2nd">
                        <h3 class="information_section_mid_tit">현재예비전력</h3>
                            <a href="#">
                                <div class="mid_2nd_conts">
                                    <div class="mid_2nd_icons">
                                        <span class="mid_2nd_icons_bg"> <!-- 도와줘요... -->
                                            <span class="mid_2nd_icons_fill1">
                                                <span class="mid_2nd_icons_fill2"></span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="mid_2nd_texts">
                                        <span class="mid_2nd_text_numb">50<span class="mid_2nd_text_amount">%</span></span>
                                        <span class="mid_2nd_text_deco1">준비</span>
                                        <span class="mid_2nd_text_deco2">전력수급안정</span>
                                        <span class="mid_2nd_img">
                                            <img src="src/img/power_slogan.png" alt="전기절약! 대한민국을 뛰게합니다.">
                                        </span>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>
            </div> 
            <!-- information_section_bg end -->    
                <!-- 입찰공고 & 홍보센터/채용-->
                <div class="information_section_button">
                  <div class="information_section_button_1st">
                      <h3>입찰공고</h3>
                      <span class="button_1st_more"><a href="" alt=""></a></span>
                      <dl class="information_section_button_1st_conts">
                          <a href="#">
                              <span class="information_conts_deco"></span>
                              <dt>검사기술업무시스템 통신서비스 용역</dt>
                              <dd>(본 입찰은 조달청 전자입찰로 진행됨을 유의하여 주시기 바랍니다.) 1. 입찰참가등록마감일시 : 2024. 5. 9. 18:00 (조달청 g2b이용 입찰참가 등록) 2. 전자입찰서제출기간 : 2025. 5. 8. 10:00 ~ 2024. 5. 10. 10:00 3. 개찰일시 : 2024. 5. 10. 11:00(국가종합전자조달시스템) 4. 낙찰방법 : 적격심사 5. 조달청공고번호 : 20240504125-00 ***세부내용: "붙임"파일 참조*** 입찰에 참여하려는 업체는 불이익을 받지 않도록 입찰관련사항을 정확히 숙지하시고 입찰에 참여하시기 바랍니다. 입찰유의서 계약일반조건, 청렴계약서(서약서), 특별유의서 등은 입찰정보 알림마당에서 열람하시고 공고문 및 시방서는 첨부물을 다운받아 참조하시기 바랍니다.</dd>
                          </a> 
                          <a href="#">
                              <span class="information_conts_deco"></span>
                              <dt>2024년도 하계방염복 제작 구매[긴급]</dt>
                              <dd>(본 입찰은 조달청 전자입찰로 진행됨을 유의하여 주시기 바랍니다.) 1. 입찰참가등록마감일시 : 2024. 5. 13. 18:00 (조달청 g2b이용 입찰참가 등록) 2. 전자입찰서제출기간 : 2024. 5.10 10:00 ~ 2024. 5. 14. 10:00 3. 개찰일시 : 제안서 평가 완료 후 (국가종합전자조달시스템) 4. 낙찰방법 : 협상에의한계약 5. 조달청공고번호 : 20240444582-00 ***세부내용: "붙임"파일 참조*** 입찰에 참여하려는 업체는 불이익을 받지 않도록 입찰관련사항을 정확히 숙지하시고 입찰에 참여하시기 바랍니다. 입찰유의서 계약일반조건, 청렴계약서(서약서), 특별유의서 등은 입찰정보 알림마당에서 열람하시고 공고문 및 시방서는 첨부물을 다운받아 참조하시기 바랍니다.</dd>
                          </a>
                      </dl>
                  </div>
                  <div class="information_section_button_2nd">
                      <h3>홍보센터/채용</h3>
                          <p>한국전기안전공사의 홍보센터 및 채용에 대한 정보를 안내해드립니다.</p>
                      <div>
                          <div class="button_2nd_link_box1">
                              <a href="#" class="button_2nd_link1"><span>홍보센터 바로가기</span></a>
                              </div>
                              <div class="button_2nd_link_box2">
                              <a href="#"class="button_2nd_link2"><span>채용 바로가기</span></a>
                              </div>
                                  <div class="information_section_button_deco"></div>
                      </div>            
                      <div class="information_potal_link">
                          <a href="#" class="potal_link_btn">
                              <img src="https://www.kesco.or.kr/common/images/main/gov_share_logo.png" class="logo_for_design">
                              <p>국민이 온라인에서 쉽고 편리하게 검색하고 예약하는</p>
                              <img src="https://www.kesco.or.kr/common/images/main/gov_share_txt.png" class="title_for_design">
                              <img src="https://www.kesco.or.kr/common/images/main/gov_share_go.png" class="but_for_design">
                          </a>
                      
                  </div>
              </div>
          </div> <!-- wrap end -->
      </section>
    </main>

    <div class="site_banner_row">
      <div class="container">
        <div class="banner_wrap">
          <!-- 배너표시영역 -->
          <div class="rolling-list">
            <!-- 원본배너 -->
            <ul>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (8).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (9).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (10).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (11).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (12).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (13).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (14).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (15).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (16).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (17).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (18).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (19).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (20).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (21).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (22).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (23).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (24).png" alt="" />
                </div>
              </li>
              <li>
                <div class="image-wrap">
                  <img src="src/img/image (25).png" alt="" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- 4. 하단영역 (회사정보, 개인정보처리방침,  저작권 등등) -->
    <footer id="footer">하단영역</footer>

    <script src="scripts/header.js"></script>
    <script src="scripts/main1.js"></script>
    <script src="scripts/banner_site_row.js"></script>
  </body>
</html>
